<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            color: white;
            display: flex;
            gap: 2rem;
            padding: 10px;
        }

        ul li{
            list-style: none;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 10px;
        }

        ul li:hover{
            cursor: pointer;
            background-color: #f7f7f7;
            color: black;
        }

        #txt{
            font-size: 45px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: azure;
        }

        .contents{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:2rem;
            /* margin-top: 50px; */
            margin: 50px 20px 0 1rem;
        }

        .content{
            background-color: white;
            border-radius: 2rem;
            padding: 15px;
            font-family: sans-serif;
            box-shadow: 1px 1px 10px blue;
        }

        .content:hover{
            cursor: pointer;
            background-color: azure;
            border: none;
            box-shadow: none;
        }

        h3{
            color: blue;
        }

        p{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <h2 id="txt">My Store</h2>
        <div class="contents">

            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>


            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>



            <div class="content">
                <img src="oppo A17K.png" alt="">
                <h3>Product Name: Oppo A17K</h3>
                <p>Price: &#8358; 23,000.00</p>
            </div>
        </div>

    </div>
</body>
</html>