<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>

    <style>
        .container{
            margin-left: 120px;
        }
        ul{
            background-color: black;
            color: white;
            display: flex;
            gap: 2rem;
            padding: 10px;
        }

        ul li{
            list-style: none;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 10px;
        }

        ul li:hover{
            cursor: pointer;
            background-color: #f7f7f7;
            color: black;
        }

        #txt{
            text-align: center;
            font-size: 45px;
        }

        .contents{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        img{
            width: 300px;
            height: 310px;
        }


        .content{
            background: none;
            border: 1rem solid blue;
            border-radius: 1rem;
        }


        .content:hover{
            cursor: pointer;
            background-color: none;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <h2 id="txt">My Store</h2>

        <div class="contents">
            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>



            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>

            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>


            <div class="content">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/26/7611462/1.jpg?8686" alt="">
                <h2>Product Name: Oppo A17k</h2>
                <p>Price: &#8358;120,000.00</p>
            </div>
        </div>
    </div>
</body>
</html>